# SimpleJettyEmbedded

./: .gitignore  pom.xml
src/main/java/net/aufdemrand/simplejetty/: HTML.java  HelloWorld.java  Main.java
src/main/resources/: style.css
